<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_height"
        android:orderInCategory="100"
        android:title="@string/home_height"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_width"
        android:orderInCategory="100"
        android:title="@string/home_width"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_mix"
        android:orderInCategory="100"
        android:title="@string/home_mix"
        app:showAsAction="never" />
</menu>
