<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:showIn="@layout/drawer_content">

    <ViewFlipper
        android:id="@+id/drawer_content_view_flipper___"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<include
            android:id="@+id/drawer_content_head_normal"
            layout="@layout/drawer_00" />-->

        <include
            android:id="@+id/drawer_content_head_collapsing"
            layout="@layout/drawer_11" />

    </ViewFlipper>

</android.support.design.widget.AppBarLayout>